# ArticleCRUD

./: pom.xml
src/main/java/com/bw/controller/: ArticleController.java
src/main/java/com/bw/dao/: ArticleMapper.java  ContentMapper.java
src/main/java/com/bw/entity/: Article.java  Content.java
src/main/java/com/bw/service/: ArticleService.java
src/main/java/com/bw/service/impl/: ArticleServiceImpl.java
src/main/java/com/bw/util/: ImageUtil.java  ShowUtil.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
